DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_URL=
SQLITE_DEV=1
SECRET_KEY=CHAVE_SECRETISSIMA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2500
LOG_LEVEL='DEBUG'


# PYLOGKIT
# Configurações dos logs
# Se eu mudar o caminho da pasta de logs, devo lembrar de mudar no arquivo
# logging.conf.json.
LOGS_DIR=logs
# Arquivo de configuração do logging em JSON que será convertido em dict
# e usado com dictConfig
LOGGING_CONFIG_JSON='logging.conf.json'

# Nome do logger usado dentro da configuração do logging do Python.
SETUP_LOGGER_NAME='config_setup'
# Level do logger usado dentro da configuração do logging do Python.
# Dica: Subir para WARNING vai desativar os logs relacionado à configuração
# do logging
SETUP_LOGGER_LEVEL='WARNING'

# Configuração de nível (level) padrão para todos os loggers criados com
# get_logger
DEFAULT_LOGGER_LEVEL='WARNING'
# END OF PYLOGKIT

